<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.top-navbar {
				overflow: hidden;
				background-color: #333;
				position: relative;
				width: 100%;
			}

			.navbar {
				overflow: hidden;
				background-color: #333;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			.navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.navbar a:hover {
				background: #f1f1f1;
				color: black;
			}

			.navbar a.active {
				background-color: #4CAF50;
				color: white;
			}

			.main {
				padding: 16px;
				margin-bottom: 30px;
			}

			.dropup {
				position: relative;
				display: inline-block;
			}
			
			.dropbtn {
				background-color: #3498DB;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				position: fixed;
				bottom: 0;
			}

			.dropup-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				bottom: 30px;
				z-index: 1;
				position: fixed;
				bottom: 50px;
			}

			.dropup-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropup-content a:hover {
				background-color: #ccc
			}

			.dropup:hover .dropup-content {
				display: block;
			}

			.dropup:hover .dropbtn {
				background-color: #2980B9;
			}
			
			part 2 {
			}
			
			.dropup2 {
				position: relative;
				display: inline-block;
				margin-left:40px;
			}
			
			.dropbtn2 {
				background-color: #3498DB;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				position: fixed;
				bottom: 0;
				margin-left:41px;
			}

			.dropup-content2 {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				bottom: 30px;
				z-index: 1;
				position: fixed;
				bottom: 50px;
				margin-left:41px;
			}

			.dropup-content2 a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropup-content2 a:hover {
				background-color: #ccc
			}

			.dropup2:hover .dropup-content2 {
				display: block;
			}

			.dropup2:hover .dropbtn2 {
				background-color: #2980B9;
			}
			.dlog {
				width:90%;
				height:80%;
				position: fixed;
				left:10;
				right:10;
				top: 10;

				z-index:0;
			}
			
			.btn-group button {
				background-color: #4CAF50; /* Green background */
				border: 1px solid green; /* Green border */
				color: white; /* White text */
				cursor: pointer; /* Pointer/hand icon */
				float: left; /* Float the buttons side by side */
			}
			
			.bg-img {
				min-height: 380px;
				border: 1px solid black;
				/* Needed to position the navbar */
				position: relative;
			}

			/* Position the navbar container inside the image */
			.container {
				width:90%;
				border: 1px solid black;
				position: absolute;
				bottom:0;
			}
			
			.work-area {
				width:100%;
				height:100%;
				border:1px solid black;
			}

			
			/*.centre {
				width:100%;
				position: fixed;
				bottom: 0;
				display: inline-block;
				margin-left:40%;
				margin-right:40%;
			}*/
		</style>
	</head>
	<body>
		<!--<div class="navbar">
			
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
		</div>-->

		<div class="main">
		<dialog id="prog" class="dlog">
			<div class="top-navbar">s</div>
			<div id='contents' class="work-area"></div>
			<div class="container" >
				<button onclick="document.getElementById('prog').close();">Close</button>
			</div>
		</dialog>
		
		<h1>Bottom Navigation Bar</h1>
		<p>Some text some text some text.</p>
		</div>
		
		<div class="btn-group">
			<div class="dropup">
				<button class="dropbtn">Dropup</button>
				<div class="dropup-content">
					<a href="#" id="typing" onclick="diagSet(id);">typing</a>
				</div>
			</div>
			<div class="dropup2">
				<button class="dropbtn2">Dropup 2</button>
					<div class="dropup-content2">
						<a href="#">Link 4</a>
						<a href="#">Link 5</a>
						<a href="#">Link 6</a>
					</div>
			</div>
		</div>
	</body>
	<script>
		diag = document.getElementById("prog");
		function diagSet(id) {
			console.log(id + ' called diagSet()');
			if (id == 'typing') {typer();}
		}
		
		function typer() {
			document.getElementById('contents').innerHTML = '<textarea class="work-area" id="myTextarea" style="width:99%;height:93%;resize:none"></textarea>';
			diag.show();
		}
	</script>
</html>
